<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufg.inf.guiproject.Home"
    android:background="@color/colorGui">

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGui"
        android:text="Landscape" />
    -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ronaldo"
        />

    <!--
    <pa1pal.sendbutton.lib.SendButton
        android:id="@+id/send_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:buttonColor="@color/white"
        app:planeColor="@color/orange"
        app:buttonSide="200dp"
        app:borderStrokeWidth="5"
        app:planeStrokeWidth="5"
        />
    -->

</RelativeLayout>
