<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.ufg.inf.guiproject.Home"
    android:background="@color/colorPrimaryDark">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="16dp">

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGui"
        android:text="Portrait!" />
    -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:src="@drawable/messi"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entre seu email"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pass"
        android:background="@null"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="8dp"/>
    <!--
    <pa1pal.sendbutton.lib.SendButton
        android:id="@+id/send_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:buttonColor="@color/white"
        app:planeColor="@color/orange"
        app:buttonSide="200dp"
        app:borderStrokeWidth="5"
        app:planeStrokeWidth="5"
        />
    -->

</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signin"
        android:background="@color/colorGreen"
        android:textColor="@color/white"
        android:layout_margin="8dp"/>



</LinearLayout>